spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:mysql://localhost:3306/eshop
spring.flyway.schemas=eshop
spring.flyway.user=root
spring.flyway.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.validation.mode=none